<!-- <!DOCTYPE html>

<head>
</head> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deductive</title>
    <link rel="stylesheet" href="deductive.css">
</head>

<body>
    <div class="deductive_body">
        <div class="deductive_header"></div>
        <img class="deductive_image" src="http://placekitten.com/100/100">
        <div class="deductive_bottom">
            <div class="deductive_text"></div>
            <button class="next_button"> Next </button>
        </div>
    </div>
</body>

</html>